<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project in JavaScript</title>
    <script src="JS/script.js"></script>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <input type="text" id="Input">
            <button onclick="Add()">Add</button>
        </section>
        <section>
            <p id="output">

            </p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>
